#BlueJ package file
objectbench.height=76
objectbench.width=487
package.editor.height=143
package.editor.width=389
package.editor.x=211
package.editor.y=125
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1040
target1.editor.x=-220
target1.editor.y=297
target1.height=50
target1.name=MonteCarlo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
